# mkm-sdk-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/co/develoop/mkm/api/builder/: ApiClientBuilder.kt  HeaderInterceptor.kt  OAuthHeaderProvider.kt  OpenApiClientBuilder.kt  RxCallAdapterFactory.kt
src/co/develoop/mkm/api/client/: MkmStockApiClient.kt
src/co/develoop/mkm/api/marketplace/client/: MkmMarketplaceApiClient.kt
src/co/develoop/mkm/api/marketplace/response/: MkmFindUsersResponse.kt  MkmGetExpansionSinglesResponse.kt  MkmGetExpansionsByGameResponse.kt  MkmGetExportUserOffersDetailsResponse.kt  MkmGetGamesResponse.kt  MkmGetMetaproductResponse.kt  MkmGetPriceGuideResponse.kt  MkmGetProductResponse.kt  MkmRequestExportUserOffersResponse.kt
src/co/develoop/mkm/api/open/client/: MkmPriceGuideApiClient.kt  MkmProductCatalogApiClient.kt
src/co/develoop/mkm/api/open/response/: MkmGetPriceGuideResponse.kt  MkmGetProductCatalogResponse.kt
src/co/develoop/mkm/api/order/client/: MkmOrderApiClient.kt
src/co/develoop/mkm/api/order/request/: MkmUpdateOrderStatusRequest.kt
src/co/develoop/mkm/api/order/response/: MkmGetOrderDetailsResponse.kt  MkmGetOrdersResponse.kt  MkmUpdateOrderStatusResponse.kt
src/co/develoop/mkm/api/request/: MkmAddArticlesRequest.kt  MkmAddProductsRequest.kt  MkmAddProductsRequestElement.kt  MkmArticleRequestElement.kt
src/co/develoop/mkm/api/response/: MkmAddArticlesResponse.kt  MkmAddProductsResponse.kt  MkmAddProductsResponseElement.kt  MkmArticleResponseElement.kt  MkmGetStockResponse.kt  MkmStockResponse.kt
src/co/develoop/mkm/api/stock/client/: MkmStockApiClient.kt
src/co/develoop/mkm/api/stock/request/: MkmAddProductsRequest.kt  MkmAddProductsRequestElement.kt  MkmDecreaseArticlesRequest.kt  MkmDecreaseArticlesRequestElement.kt  MkmDeleteArticlesRequest.kt  MkmDeleteArticlesRequestElement.kt  MkmEditArticlesRequest.kt  MkmEditArticlesRequestElement.kt  MkmIncreaseArticlesRequest.kt  MkmIncreaseArticlesRequestElement.kt
src/co/develoop/mkm/api/stock/response/: MkmAddProductsResponse.kt  MkmAddProductsResponseElement.kt  MkmDecreaseArticlesResponse.kt  MkmDeleteArticlesResponse.kt  MkmDeleteArticlesResponseElement.kt  MkmEditArticlesResponse.kt  MkmFindArticleResponse.kt  MkmFindArticlesResponse.kt  MkmGetArticlesInShoppingCartsResponse.kt  MkmGetExportOwnStockResponse.kt  MkmGetExportOwnStockResponseElement.kt  MkmGetStockFileResponse.kt  MkmGetStockResponse.kt  MkmIncreaseArticlesResponse.kt  MkmRequestExportOwnStockResponse.kt
src/co/develoop/mkm/extension/: String+Extension.kt
src/co/develoop/mkm/model/: MkmActor.kt  MkmAddress.kt  MkmArticle.kt  MkmCancellationRequest.kt  MkmExpansion.kt  MkmGame.kt  MkmIdentity.kt  MkmLanguage.kt  MkmLocalization.kt  MkmMetaproduct.kt  MkmOrder.kt  MkmPriceGuide.kt  MkmProduct.kt  MkmProductCatalogEntry.kt  MkmReprint.kt  MkmShippingMethod.kt  MkmShortExpansion.kt  MkmShortProduct.kt  MkmState.kt  MkmUser.kt
src/co/develoop/mkm/model/order/: MkmActor.kt  MkmAddress.kt  MkmCancellationRequest.kt  MkmIdentity.kt  MkmOrder.kt  MkmShippingMethod.kt  MkmState.kt
