buildscript {
    ext.kotlin_version = '1.9.21'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'kotlin'

def okhttp3_version = '5.0.0-alpha.3'
def retrofit2_version = '2.9.0'
def okio_jvm_version = '3.7.0'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Retrofit 2
    implementation("com.google.code.gson:gson:2.10.1")

    implementation "com.squareup.okio:okio-jvm:$okio_jvm_version"
    implementation("com.squareup.okhttp3:okhttp:$okhttp3_version") {
        exclude module: "okio-jvm"
    }

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-jaxb:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation("com.squareup.retrofit2:retrofit:$retrofit2_version") {
        exclude module: "okhttp"
    }

    implementation('javax.xml.bind:jaxb-api:2.3.0')
    implementation('javax.activation:activation:1.1')
    implementation('org.glassfish.jaxb:jaxb-runtime:2.3.0')
}

sourceSets {
    main.java.srcDirs += 'src'
}