buildscript {
    ext.kotlin_version = '1.9.21'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'kotlin'


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Retrofit 2
    implementation("com.google.code.gson:gson:2.10.0")

    implementation "com.squareup.okio:okio-jvm:3.7.0"
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.14") {
        exclude module: "okio-jvm"
    }
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.14"
    
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.11.0"
    implementation "com.squareup.retrofit2:converter-jaxb:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation("com.squareup.retrofit2:retrofit:2.11.0") {
        exclude module: "okhttp"
    }

    implementation('javax.xml.bind:jaxb-api:2.3.0')
    implementation('javax.activation:activation:1.1')
    implementation('org.glassfish.jaxb:jaxb-runtime:2.3.0')
}

sourceSets {
    main.java.srcDirs += 'src'
}